C:\Users\4400112995\source\repos\CKK.Logic\CKK.Logic\bin\Debug\net5.0\CKK.Logic.deps.json
C:\Users\4400112995\source\repos\CKK.Logic\CKK.Logic\bin\Debug\net5.0\CKK.Logic.dll
C:\Users\4400112995\source\repos\CKK.Logic\CKK.Logic\bin\Debug\net5.0\ref\CKK.Logic.dll
C:\Users\4400112995\source\repos\CKK.Logic\CKK.Logic\bin\Debug\net5.0\CKK.Logic.pdb
C:\Users\4400112995\source\repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.csproj.AssemblyReference.cache
C:\Users\4400112995\source\repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400112995\source\repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.AssemblyInfoInputs.cache
C:\Users\4400112995\source\repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.AssemblyInfo.cs
C:\Users\4400112995\source\repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.csproj.CoreCompileInputs.cache
C:\Users\4400112995\source\repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.dll
C:\Users\4400112995\source\repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\ref\CKK.Logic.dll
C:\Users\4400112995\source\repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.pdb
C:\Users\bisho\Source\Repos\CKK.Logic\CKK.Logic\bin\Debug\net5.0\CKK.Logic.deps.json
C:\Users\bisho\Source\Repos\CKK.Logic\CKK.Logic\bin\Debug\net5.0\CKK.Logic.dll
C:\Users\bisho\Source\Repos\CKK.Logic\CKK.Logic\bin\Debug\net5.0\CKK.Logic.pdb
C:\Users\bisho\Source\Repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.csproj.AssemblyReference.cache
C:\Users\bisho\Source\Repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bisho\Source\Repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.AssemblyInfoInputs.cache
C:\Users\bisho\Source\Repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.AssemblyInfo.cs
C:\Users\bisho\Source\Repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.csproj.CoreCompileInputs.cache
C:\Users\bisho\Source\Repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.dll
C:\Users\bisho\Source\Repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\refint\CKK.Logic.dll
C:\Users\bisho\Source\Repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.pdb
C:\Users\bisho\Source\Repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\ref\CKK.Logic.dll
